Repository: Fuzzy-and-Fluffy/windsify-free
Catalog: Assets/*.lproj/Localizable.strings
Languages: zh_hans

source: Windsify could not save this status; keep the app open and try again while online.
zh_hans: Windsify 无法保存此状态，请保持应用打开并联网重试。

source: %@ %@ and may overlap with Windsify Mac %@.
zh_hans: %@ %@，可能与 Windsify Mac 的%@功能发生冲突。

source: %d possible conflicts
zh_hans: %d 项潜在冲突

source: %lld possible conflicts
zh_hans: %lld 项潜在冲突

source: A blocking keyboard conflict is active. You can enable the preference now, but translation will remain paused until the conflict is resolved.
zh_hans: 检测到阻止快捷键转换的冲突。你可以先启用此选项，但转换功能会保持暂停，直到冲突解决。

source: A legacy license key exists without its activation metadata.
zh_hans: 发现旧版许可证密钥，但缺少激活信息。

source: A personal Product Hunt account is required. Google and Apple sign-in are available.
zh_hans: 需要登录个人 Product Hunt 账号，支持通过 Google 或 Apple 登录。

source: A system-level hidutil UserKeyMapping contains %@ active mapping(s), which can transform keys before Windsify Mac receives them.
zh_hans: 系统级 hidutil 键位映射中有 %@ 项已启用映射，可能在 Windsify Mac 收到按键前改变按键信息。

source: A system-level hidutil UserKeyMapping contains %d active mapping(s), which can transform keys before Windsify Mac receives them.
zh_hans: 系统级 hidutil 键位映射中有 %d 项已启用映射，可能在 Windsify Mac 收到按键前改变按键信息。

source: Accessibility
zh_hans: 辅助功能

source: Accessibility permission is required for keyboard translation.
zh_hans: 快捷键转换需要辅助功能权限。

source: Accessibility permission is required to manage windows.
zh_hans: 管理窗口需要辅助功能权限。

source: Accessibility permission is required.
zh_hans: 需要辅助功能权限。

source: Activate License
zh_hans: 激活许可证

source: Active rules
zh_hans: 当前规则

source: Already included: Windsify and macOS versions, keyboard information, service status and your test result. No typing history or personal documents.
zh_hans: 已包含：Windsify 和 macOS 版本、键盘信息、服务状态及测试结果。不包含输入历史或个人文档。

source: Another Windsify keyboard event tap is already active.
zh_hans: 另一个 Windsify 键盘事件监听器已在运行。

source: Another keyboard setting or app is pausing Windsify's shortcuts. The feedback report includes the conflict so we can help.
zh_hans: 其他键盘设置或应用导致 Windsify 快捷键暂停。反馈报告会包含冲突信息，方便我们帮你解决。

source: Another shortcut
zh_hans: 其他快捷键

source: Application / Menu key
zh_hans: Application / Menu 键

source: Available during the Pro trial or with a license
zh_hans: Pro 试用期间或激活许可证后可用

source: Available with Pro
zh_hans: Pro 功能

source: Beginning / end of line
zh_hans: 行首 / 行尾

source: Blocked by conflict
zh_hans: 因冲突而暂停

source: Bottom half
zh_hans: 下半屏

source: Bottom-left quarter
zh_hans: 左下四分之一屏

source: Bottom-right quarter
zh_hans: 右下四分之一屏

source: Browser F5 / Shift+F5
zh_hans: 浏览器 F5 / Shift+F5

source: Buy Windsify Pro
zh_hans: 购买 Windsify Pro

source: Buy Windsify Pro…
zh_hans: 购买 Windsify Pro…

source: Cancel
zh_hans: 取消

source: Cancel test
zh_hans: 取消测试

source: Center
zh_hans: 居中

source: Changes the interface language only. Keyboard shortcuts and license settings stay the same.
zh_hans: 仅更改界面语言，不影响键盘快捷键和许可证设置。

source: Check for Updates…
zh_hans: 检查更新…

source: Close a window (Alt+F4)
zh_hans: 关闭窗口（Alt+F4）

source: Close active window (browser window included)
zh_hans: 关闭当前窗口（包括浏览器窗口）

source: Close front window
zh_hans: 关闭最前方窗口

source: Close the active window
zh_hans: 关闭当前窗口

source: Compatibility
zh_hans: 兼容性

source: Conflict Diagnostics
zh_hans: 兼容性检查

source: Conflict checks are read-only. If Karabiner, hidutil, or a macOS Modifier Keys mapping overlaps, Windsify pauses keyboard translation instead of changing it.
zh_hans: 兼容性检查不会更改任何设置。如果与 Karabiner、hidutil 或 macOS 修饰键映射发生冲突，Windsify 会暂停快捷键转换，不会修改这些工具或映射。

source: Conflicts
zh_hans: 兼容性

source: Consume event
zh_hans: 拦截按键事件

source: Copy / Cut / Paste
zh_hans: 复制 / 剪切 / 粘贴

source: Copy / Paste
zh_hans: 复制 / 粘贴

source: Copy report
zh_hans: 复制报告

source: Copy, cut, paste, undo
zh_hans: 复制、剪切、粘贴、撤销

source: Core Windows keyboard shortcuts keep working. Upgrade to unlock window management and Pro automation.
zh_hans: 基础 Windows 键盘快捷键可继续使用。升级即可解锁窗口管理和 Pro 自动化功能。

source: Could not install the window shortcut handler (Carbon status %d).
zh_hans: 无法安装窗口快捷键处理程序（Carbon 状态码：%d）。

source: Could not read %@ (AX error %d).
zh_hans: 无法读取 %@（AX 错误：%d）。

source: Could not register %@, usually because another window tool owns it (Carbon status %d).
zh_hans: 无法注册 %@，通常是因为其他窗口工具已占用此快捷键（Carbon 状态码：%d）。

source: Could not start drag-to-edge window monitoring.
zh_hans: 无法启动拖至边缘的窗口监听。

source: Could not write %@ (AX error %d).
zh_hans: 无法写入 %@（AX 错误：%d）。

source: Couldn't reach Polar. Pro stays available while offline.
zh_hans: 无法连接 Polar。离线期间仍可使用 Pro。

source: Cover Dock area
zh_hans: 覆盖程序坞区域

source: Ctrl+Space, Ctrl+Tab, Terminal Ctrl shortcuts, remote desktop input, secure input, and Shift+Arrow selection remain native.
zh_hans: Ctrl+Space、Ctrl+Tab、终端 Ctrl 快捷键、远程桌面输入、安全输入及 Shift+方向键选择均保留原生行为。

source: Deactivate License
zh_hans: 停用许可证

source: Deactivate the saved license before activating a different key.
zh_hans: 请先停用已保存的许可证，再激活其他密钥。

source: Dismiss
zh_hans: 关闭

source: Done
zh_hans: 完成

source: Drag title bar left or right
zh_hans: 将标题栏拖至屏幕左侧或右侧

source: Drag title bar to a corner
zh_hans: 将标题栏拖至屏幕角落

source: Drag title bar to top
zh_hans: 将标题栏拖至屏幕顶部

source: Edition
zh_hans: 版本类型

source: Email Momo: feedback or a feature request
zh_hans: 给 Momo 写邮件：反馈或功能建议

source: Email feedback stays private unless you give us permission to publish it.
zh_hans: 邮件反馈会保持私密，只有获得你的许可后才会公开。

source: Enable Keyboard
zh_hans: 启用键盘功能

source: Enable Window Management
zh_hans: 启用窗口管理

source: Enable Windows keyboard shortcuts
zh_hans: 启用 Windows 键盘快捷键

source: Enable shortcuts and drag-to-edge snapping
zh_hans: 启用窗口快捷键和拖至边缘贴靠

source: Engine Error
zh_hans: 引擎错误

source: Enter a license key before activating.
zh_hans: 请先输入许可证密钥，再激活。

source: Enter the license key from Polar to activate Pro on this Mac.
zh_hans: 输入 Polar 提供的许可证密钥，即可在这台 Mac 上激活 Pro。

source: Feedback & Public Reviews
zh_hans: 反馈与公开评价

source: Fill
zh_hans: 填满可用区域

source: Fill stops at the Dock and keeps it unobstructed.
zh_hans: 填充至程序坞边缘，不遮挡程序坞。

source: Fill uses the space behind the Dock while keeping the menu bar available.
zh_hans: 填充时使用程序坞后方的空间，同时保留菜单栏。

source: Finder / Lock Mac
zh_hans: 打开 Finder / 锁定 Mac

source: Finder clipboard action
zh_hans: Finder 剪贴板操作

source: Finish Accessibility Setup…
zh_hans: 完成辅助功能设置…

source: Follow System
zh_hans: 跟随系统

source: Free keyboard essentials
zh_hans: Free 基础键盘功能

source: Free safety behavior
zh_hans: Free 原生按键保留

source: Free — trial ended
zh_hans: Free — 试用已结束

source: General
zh_hans: 通用

source: Get Info / Parent folder
zh_hans: 显示简介 / 上级文件夹

source: Go to folder
zh_hans: 前往文件夹

source: Granted
zh_hans: 已授权

source: Half
zh_hans: 半屏

source: Included shortcuts
zh_hans: 包含的快捷键

source: Karabiner compatibility mode is active. Windsify has released overlapping Command-based window shortcuts so Home and End remain text navigation keys.
zh_hans: Karabiner 兼容模式已启用。Windsify 已停用有冲突的 Command 组合窗口快捷键，让 Home 和 End 继续用于文本导航。

source: Keep Dock visible
zh_hans: 保持程序坞可见

source: Keep this window active. The test stops after one shortcut or 10 seconds.
zh_hans: 请保持此窗口在前台。收到一次快捷键后，或 10 秒后，测试会自动结束。

source: Keyboard (advanced)
zh_hans: 键盘（高级）

source: Keyboard engine
zh_hans: 键盘引擎

source: Keyboard engine: %@
zh_hans: 键盘引擎：%@

source: Keyboard shortcuts paused by a conflict
zh_hans: 键盘快捷键因冲突而暂停

source: Keyboard translation is paused by a conflicting remapper.
zh_hans: 快捷键转换因键位映射工具冲突而暂停。

source: Keychain operation failed with status %d.
zh_hans: 钥匙串操作失败，状态码：%d。

source: Language
zh_hans: 语言

source: Last verified with Polar %@.
zh_hans: 上次通过 Polar 验证：%@。

source: Launch Windsify Mac at login
zh_hans: 登录时启动 Windsify Mac

source: Launch Windsify at login
zh_hans: 登录时启动 Windsify

source: Learn about Windsify Pro
zh_hans: 了解 Windsify Pro

source: Leave a public review on Product Hunt
zh_hans: 在 Product Hunt 上留下公开评价

source: Leave a public review on Product Hunt…
zh_hans: 在 Product Hunt 上留下公开评价…

source: Leave unchanged
zh_hans: 保持原样

source: Left half
zh_hans: 左半屏

source: Left half or quarter
zh_hans: 左半屏或四分之一屏

source: License
zh_hans: 许可证

source: License inactive
zh_hans: 许可证已失效

source: Licensed
zh_hans: 已授权

source: Licensed (offline)
zh_hans: 已授权（离线）

source: Make larger
zh_hans: 放大

source: Make smaller
zh_hans: 缩小

source: Manage license and devices in Polar
zh_hans: 在 Polar 中管理许可证和设备

source: Matching Command shortcut
zh_hans: 对应的 Command 快捷键

source: Maximize height
zh_hans: 垂直最大化

source: Maximize or upper quarter
zh_hans: 最大化或上方四分之一屏

source: Maximized window area
zh_hans: 窗口最大化范围

source: Minimize all
zh_hans: 全部最小化

source: Move by word or paragraph
zh_hans: 按词或段落移动

source: Move copied files
zh_hans: 移动已复制的文件

source: Move or delete by word
zh_hans: 按词移动或删除

source: Native control sequences
zh_hans: 原生控制序列

source: New window / tab / Close
zh_hans: 新建窗口 / 新建标签页 / 关闭

source: Next / previous tab
zh_hans: 下一个 / 上一个标签页

source: Next display
zh_hans: 下一个显示器

source: No Known Conflicts
zh_hans: 未发现已知冲突

source: No competing remapper, window manager, or system mapping was detected.
zh_hans: 未检测到冲突的键位映射工具、窗口管理工具或系统映射。

source: No complete shortcut reached this test. Click Test shortcut and press the combination while this window is active. You can still send the automatically collected status to support.
zh_hans: 本次测试未收到完整快捷键。请点击“测试快捷键”，保持此窗口在前台并按下组合键。也可以将自动收集的状态信息发送给支持团队。

source: No saved license is available to deactivate.
zh_hans: 没有可停用的已保存许可证。

source: No stored license is available.
zh_hans: 没有可用的已保存许可证。

source: No usable display was found for the focused window.
zh_hans: 未找到可用于当前窗口的显示器。

source: Not Now
zh_hans: 暂不设置

source: Not activated
zh_hans: 未激活

source: Not granted
zh_hans: 未授权

source: OK
zh_hans: 好

source: Official Build
zh_hans: 官方版本

source: On a standard Windows keyboard, the physical Windows key is reported to macOS as Command, and physical Alt is reported as Option.
zh_hans: 在标准 Windows 键盘上，Windows 键在 macOS 中对应 Command，Alt 键对应 Option。

source: One-time purchase. Internet connection required to activate Windsify and manage devices.
zh_hans: 一次购买。激活 Windsify 和管理设备时需要联网。

source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

source: Open System Settings when macOS asks.
zh_hans: macOS 提示时，请打开系统设置。

source: Open application
zh_hans: 打开应用

source: Open contextual menu
zh_hans: 打开快捷菜单

source: Open email draft
zh_hans: 打开邮件草稿

source: Other Ctrl app shortcuts
zh_hans: 其他应用 Ctrl 快捷键

source: Passed through unchanged
zh_hans: 保留原始按键

source: Passed to your app unchanged
zh_hans: 原样传递给当前应用

source: Pause or quit it, then refresh diagnostics before enabling overlapping features. Windsify Mac will not change it automatically.
zh_hans: 请暂停或退出该工具，再刷新检查结果，然后启用可能冲突的功能。Windsify Mac 不会自动更改该工具。

source: Paused by conflict
zh_hans: 因冲突而暂停

source: Paused until the blocking keyboard conflict is quit or removed.
zh_hans: 已暂停，请退出引起冲突的键盘工具或移除相关映射。

source: Permission
zh_hans: 权限

source: Permission granted
zh_hans: 已获得权限

source: Permission required
zh_hans: 需要授权

source: Polar could not find that Windsify license key.
zh_hans: Polar 未找到此 Windsify 许可证密钥。

source: Polar could not find this license activation.
zh_hans: Polar 未找到此许可证的激活记录。

source: Polar is temporarily busy. Try again in %d seconds.
zh_hans: Polar 暂时繁忙，请在 %d 秒后重试。

source: Polar is temporarily busy. Try again shortly.
zh_hans: Polar 暂时繁忙，请稍后重试。

source: Polar no longer permits this license activation.
zh_hans: Polar 已不再允许此许可证激活。

source: Polar rejected this license activation.
zh_hans: Polar 拒绝了此许可证激活。

source: Possible conflicts: %d
zh_hans: 潜在冲突：%d 项

source: Prefer to build from source? windsify.com/source
zh_hans: 想自行从源码构建？windsify.com/source

source: Press a shortcut once. Windsify will check what your Mac receives and explain what to do next.
zh_hans: 按一次快捷键，Windsify 会检查 Mac 收到的按键信息，并告诉你下一步怎么做。

source: Press your shortcut now…
zh_hans: 现在请按下快捷键…

source: Previous display
zh_hans: 上一个显示器

source: Pro Rectangle migration aliases
zh_hans: Pro Rectangle 兼容快捷键

source: Pro Windows-style window shortcuts
zh_hans: Pro Windows 风格窗口快捷键

source: Pro features are available until %@.
zh_hans: Pro 功能可使用至 %@。

source: Pro keyboard automation
zh_hans: Pro 键盘自动化

source: Pro mouse snapping
zh_hans: Pro 鼠标窗口贴靠

source: Pro trial — %d days left
zh_hans: Pro 试用 — 剩余 %d 天

source: Pro trial — %lld days left
zh_hans: Pro 试用 — 剩余 %lld 天

source: Quarter
zh_hans: 四分之一屏

source: Quit Windsify Free
zh_hans: 退出 Windsify Free

source: Quit Windsify Mac
zh_hans: 退出 Windsify Mac

source: Read the user guide
zh_hans: 阅读使用指南

source: Read-only checks. Windsify Mac never disables or uninstalls another app or system mapping.
zh_hans: 检查不会更改任何设置。Windsify Mac 不会停用或卸载其他应用，也不会更改系统键位映射。

source: Redo
zh_hans: 重做

source: Refresh / Hard refresh
zh_hans: 刷新 / 强制刷新

source: Refresh Status
zh_hans: 刷新状态

source: Refresh compatibility status
zh_hans: 刷新兼容性状态

source: Remote desktop apps receive Ctrl, Win, and Alt shortcuts unchanged.
zh_hans: 在远程桌面应用中，Ctrl、Win 和 Alt 快捷键会原样传递。

source: Remove Stored Key
zh_hans: 移除已保存的密钥

source: Rename / Open / Move to Trash
zh_hans: 重命名 / 打开 / 移到废纸篓

source: Report copied. You can paste it into your reply to Windsify Support.
zh_hans: 报告已复制，可粘贴到给 Windsify 支持的回复中。

source: Request Accessibility Access
zh_hans: 请求辅助功能权限

source: Reserved shortcuts
zh_hans: 保留的快捷键

source: Restore
zh_hans: 还原

source: Restore minimized
zh_hans: 还原已最小化的窗口

source: Restore or minimize
zh_hans: 还原或最小化

source: Restore, lower quarter, or minimize
zh_hans: 还原、下方四分之一屏或最小化

source: Return here; window management starts automatically.
zh_hans: 返回此处，窗口管理会自动启动。

source: Review System Settings → Keyboard → Keyboard Shortcuts → Modifier Keys. Windsify Mac will not alter these settings.
zh_hans: 请检查“系统设置 → 键盘 → 键盘快捷键 → 修饰键”。Windsify Mac 不会更改这些设置。

source: Review its enabled shortcuts and pause or quit it if you observe duplicate actions. Windsify Mac will not change it automatically.
zh_hans: 请检查该工具启用的快捷键。如果出现重复操作，请暂停或退出该工具。Windsify Mac 不会自动更改该工具。

source: Review the mapping before enabling the keyboard translation layer. The window manager will not remove it.
zh_hans: 启用快捷键转换前，请检查此映射。窗口管理功能不会移除该映射。

source: Right half
zh_hans: 右半屏

source: Right half or quarter
zh_hans: 右半屏或四分之一屏

source: Running
zh_hans: 运行中

source: Safe preview: Windsify won't run the shortcut. macOS may still handle reserved system keys. Only this test's key details are collected, not typed text.
zh_hans: 安全预览：Windsify 不会执行此快捷键，但 macOS 仍可能响应保留的系统按键。仅收集本次测试的按键信息，不会收集你输入的文字。

source: Scan Again
zh_hans: 重新检查

source: Screenshot shortcuts
zh_hans: 截屏快捷键

source: Search
zh_hans: 搜索

source: Search / Switch input source
zh_hans: 搜索 / 切换输入法

source: Select next enabled input source
zh_hans: 切换到下一个已启用的输入法

source: Send feedback or a feature request…
zh_hans: 发送反馈或功能建议…

source: Send feedback…
zh_hans: 发送反馈…

source: Send to Windsify Support
zh_hans: 联系 Windsify 支持

source: Settings…
zh_hans: 设置…

source: Shortcut Help
zh_hans: 快捷键帮助

source: Shortcut Help…
zh_hans: 快捷键帮助…

source: Shortcut help
zh_hans: 快捷键帮助

source: Shortcuts
zh_hans: 快捷键

source: Special-function key
zh_hans: 特殊功能键

source: Standard function keys, including media rows
zh_hans: 标准功能键，也支持带媒体功能的按键行

source: Start or end of the line
zh_hans: 行首或行尾

source: Still need help?
zh_hans: 还需要帮助？

source: Stopped
zh_hans: 已停止

source: Switch applications
zh_hans: 切换应用

source: Switch apps
zh_hans: 切换应用

source: Switch input source
zh_hans: 切换输入法

source: Terminal Ctrl+A…Z
zh_hans: 终端 Ctrl+A…Z

source: Terminal Ctrl+Shift+C / V
zh_hans: 终端 Ctrl+Shift+C / V

source: Terminal Ctrl+Shift+N / T / W
zh_hans: 终端 Ctrl+Shift+N / T / W

source: Test again
zh_hans: 重新测试

source: Test shortcut
zh_hans: 测试快捷键

source: Thanks for supporting Windsify — you're on the official signed build.
zh_hans: 感谢支持 Windsify！你正在使用经过签名的官方版本。

source: Thanks for using Windsify. Your honest experience helps other Mac users decide whether it fits their workflow.
zh_hans: 感谢使用 Windsify。分享你的真实体验，可以帮助其他 Mac 用户判断它是否适合自己的使用习惯。

source: The Accessibility attribute %@ had an unexpected value.
zh_hans: 辅助功能属性 %@ 的值不符合预期。

source: The activation identifier is empty.
zh_hans: 激活标识符为空。

source: The focused window is unavailable (AX error %d).
zh_hans: 当前窗口不可用（AX 错误：%d）。

source: The frontmost application could not be determined.
zh_hans: 无法确定最前方的应用。

source: The inactive stored license could not be removed.
zh_hans: 无法移除已保存的失效许可证。

source: The key and its mapping were detected. This was a safe preview; no window was closed and no command was sent. If it still fails in another app, send us this result.
zh_hans: 已检测到按键及其对应转换。本次仅为安全预览，没有关闭窗口或发送命令。如果在其他应用中仍无法使用，请将此结果发给我们。

source: The keyboard engine must start on the main thread.
zh_hans: 键盘引擎必须在主线程启动。

source: The keyboard translation engine is already running.
zh_hans: 快捷键转换引擎已在运行。

source: The license could not be deactivated. Its seat has not been released.
zh_hans: 无法停用许可证，名额尚未释放。

source: The license could not be deactivated. Its seat has not been released; try again while online.
zh_hans: 无法停用许可证，名额尚未释放。请联网后重试。

source: The license could not be saved on this Mac, so the attempted seat was released.
zh_hans: 无法在这台 Mac 上保存许可证，本次尝试占用的名额已释放。

source: The license is valid, but its offline validation date could not be saved.
zh_hans: 许可证有效，但无法保存离线验证日期。

source: The license key is empty.
zh_hans: 许可证密钥为空。

source: The license key is stored in this Mac's Keychain. Deactivate before moving this seat to another Mac.
zh_hans: 许可证密钥保存在这台 Mac 的钥匙串中。如需将此名额转移到另一台 Mac，请先停用许可证。

source: The license response could not be verified.
zh_hans: 无法验证许可证响应。

source: The license response could not be verified. Pro remains unavailable until Polar confirms this license; Free mode stays active.
zh_hans: 无法验证许可证响应。Polar 确认许可证前，Pro 暂不可用，Free 模式仍可使用。

source: The license response could not be verified. Try again when online.
zh_hans: 无法验证许可证响应，请联网后重试。

source: The license response could not be verified. Windsify will try again when online.
zh_hans: 无法验证许可证响应，Windsify 会在联网后重试。

source: The license was activated, but could not be saved on this Mac. Deactivate it in the Polar customer portal before trying again.
zh_hans: 许可证已激活，但无法保存在这台 Mac 上。请先在 Polar 客户门户停用，再重试。

source: The licensing API contract could not be confirmed. Please check for an app update.
zh_hans: 无法确认许可证 API 版本，请检查应用更新。

source: The saved activation identifier could not be verified. Pro remains unavailable until Polar confirms this license; Free mode stays active.
zh_hans: 无法验证已保存的激活标识符。Polar 确认许可证前，Pro 暂不可用，Free 模式仍可使用。

source: The saved activation identifier could not be verified. Try again while online.
zh_hans: 无法验证已保存的激活标识符，请联网后重试。

source: The saved license activation is invalid.
zh_hans: 已保存的许可证激活信息无效。

source: The saved license could not be read, so Windsify did not attempt a new activation.
zh_hans: 无法读取已保存的许可证，因此 Windsify 未尝试新的激活。

source: The saved license could not be read.
zh_hans: 无法读取已保存的许可证。

source: The saved trial Keychain record is invalid.
zh_hans: 已保存的试用钥匙串记录无效。

source: The saved trial timing record is invalid.
zh_hans: 已保存的试用时间记录无效。

source: The seat was released, but the saved license could not be removed from this Mac.
zh_hans: 名额已释放，但无法从这台 Mac 移除保存的许可证。

source: The stored license could not be removed from this Mac.
zh_hans: 无法从这台 Mac 移除保存的许可证。

source: The stored license credential is invalid.
zh_hans: 已保存的许可证凭据无效。

source: The stored license was removed from this Mac.
zh_hans: 已从这台 Mac 移除保存的许可证。

source: The test paused when you left Windsify
zh_hans: 离开 Windsify 后，测试已暂停

source: The top row can open features such as Spotlight instead of sending F4. Try holding Fn (Globe) together with Option (Alt) and F4. You can also send us this result with one click.
zh_hans: 顶排按键可能会打开聚焦搜索等功能，而不是发送 F4。请尝试同时按住 Fn（地球仪键）、Option（Alt）和 F4。也可以一键将测试结果发送给我们。

source: This key cannot activate another Mac. Deactivate an existing device in Polar and try again.
zh_hans: 此密钥无法再激活其他 Mac。请在 Polar 中停用一台已激活设备后重试。

source: This license does not grant access to Windsify. Review its activation in Polar.
zh_hans: 此许可证不包含 Windsify 使用权限，请前往 Polar 检查激活状态。

source: This license does not grant access to Windsify. The attempted seat was released.
zh_hans: 此许可证不包含 Windsify 使用权限。本次尝试占用的名额已释放。

source: This license is no longer active in Polar — it may have been removed, refunded, or moved to another Mac. Enter a license key to activate this Mac again, or manage your devices in Polar.
zh_hans: 此许可证在 Polar 中已失效，可能已被移除、退款或转移到另一台 Mac。请输入许可证密钥以重新激活，或前往 Polar 管理设备。

source: This license is no longer active.
zh_hans: 此许可证已失效。

source: This mode applies to all keyboards on this Mac. Ctrl+Space stays available to your chosen app; Win+Space switches the input source. Windsify Mac never records the text you type.
zh_hans: 此模式适用于这台 Mac 上的所有键盘。Ctrl+Space 保留给当前应用，Win+Space 用于切换输入法。Windsify Mac 从不记录你输入的文字。

source: This shortcut has no replacement here
zh_hans: 此快捷键在当前预览中没有对应转换

source: To close a window, hold Option (Alt) and press F4. On a MacBook, you may also need to hold Fn (Globe). The report already includes what your Mac received.
zh_hans: 要关闭窗口，请按住 Option（Alt）并按 F4。在 MacBook 上，可能还需要同时按住 Fn（地球仪键）。报告已包含 Mac 实际收到的按键信息。

source: Too many activation attempts. Wait briefly and try again.
zh_hans: 激活尝试过于频繁，请稍后重试。

source: Top half
zh_hans: 上半屏

source: Top-left quarter
zh_hans: 左上四分之一屏

source: Top-right quarter
zh_hans: 右上四分之一屏

source: Trial Keychain operation failed with status %d.
zh_hans: 试用钥匙串操作失败，状态码：%d。

source: Turn on Windows shortcuts
zh_hans: 启用 Windows 快捷键

source: Turn on Windsify Mac under Privacy & Security → Accessibility.
zh_hans: 在“隐私与安全性 → 辅助功能”中开启 Windsify Mac。

source: Typed text is never recorded, stored, or transmitted.
zh_hans: 绝不记录、保存或传输你输入的文字。

source: Undo / Redo
zh_hans: 撤销 / 重做

source: Unknown error
zh_hans: 未知错误

source: Unrecognized key
zh_hans: 未识别的按键

source: View report details
zh_hans: 查看报告详情

source: Waiting for permission
zh_hans: 等待授权

source: We couldn't open your email app. Copy the report and email it to hello@windsify.com.
zh_hans: 无法打开邮件应用。请复制报告，通过邮件发送至 hello@windsify.com。

source: We couldn't see the shortcut
zh_hans: 未检测到快捷键

source: We found something to check
zh_hans: 发现需要检查的项目

source: We received a different shortcut
zh_hans: 收到了不同的快捷键

source: We saw a modifier key, but no complete shortcut reached this test. For Alt+F4, try holding Fn (Globe) too. Your Mac may have handled a special key first; the report will help us investigate.
zh_hans: 检测到了修饰键，但未收到完整快捷键。测试 Alt+F4 时，请尝试同时按住 Fn（地球仪键）。Mac 可能优先处理了特殊功能键，报告能帮助我们进一步排查。

source: We'll open an email draft to hello@windsify.com with this report. Nothing is sent until you send the email.
zh_hans: 我们会打开一封发给 hello@windsify.com 的邮件草稿，并附上此报告。只有你点击发送后，邮件才会发出。

source: What would you like to check?
zh_hans: 你想检查什么？

source: Window Management
zh_hans: 窗口管理

source: Window action: %@
zh_hans: 窗口操作：%@

source: Window engine
zh_hans: 窗口引擎

source: Window engine fallback: %@
zh_hans: 窗口引擎备用模式：%@

source: Window engine: %@
zh_hans: 窗口引擎：%@

source: Window screenshot
zh_hans: 窗口截屏

source: Window shortcuts must start on the main thread.
zh_hans: 窗口快捷键必须在主线程启动。

source: Window snapping, multi-display moves, and Windows window shortcuts are Pro features.
zh_hans: 窗口贴靠、跨显示器移动和 Windows 风格窗口快捷键属于 Pro 功能。

source: Windows keyboard essentials
zh_hans: Windows 基础键盘功能

source: Windows keyboard shortcuts
zh_hans: Windows 键盘快捷键

source: Windows shortcuts are switched off. Turn them on below to use this shortcut in other apps.
zh_hans: Windows 快捷键已关闭。请在下方启用，才能在其他应用中使用此快捷键。

source: Windsify Free is active
zh_hans: Windsify Free 已启用

source: Windsify Free remains active. Activate a license to restore Pro features.
zh_hans: Windsify Free 仍可使用。激活许可证即可恢复 Pro 功能。

source: Windsify Free — Pro features locked
zh_hans: Windsify Free — Pro 功能未解锁

source: Windsify License
zh_hans: Windsify 许可证

source: Windsify Mac Setup
zh_hans: Windsify Mac 设置向导
